DELTA APPROACH: INDIVIDUAL DELTAS
==================================================

R²: 0.9188
Adjusted R²: 0.9101
AIC: 5192.42
BIC: 5237.17
Number of Features: 14
Significant Variables: 11

FEATURES USED:
--------------------
 1. daily_trend
 2. delta_volume_10_days_back
 3. delta_volume_2_days_back
 4. delta_volume_3_days_back
 5. delta_volume_5_days_back
 6. delta_volume_6_days_back
 7. delta_volume_7_days_back
 8. delta_volume_9_days_back
 9. log_return
10. open
11. pe
12. rsi
13. ttm_eps
14. volatility

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     84.65
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           1.66e-45
Time:                        19:51:03   Log-Likelihood:                -2581.2
No. Observations:                 146   AIC:                             5192.
Df Residuals:                     131   BIC:                             5237.
Df Model:                          14                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  4.898e+07   8.19e+07      0.598      0.550   -1.12e+08    2.09e+08
daily_trend                2.466e+08   7.29e+07      3.384      0.001    1.04e+08    3.89e+08
delta_volume_10_days_back     0.0959      0.049      1.969      0.049       0.000       0.191
delta_volume_2_days_back      0.1221      0.049      2.511      0.012       0.027       0.217
delta_volume_3_days_back      0.1164      0.054      2.153      0.031       0.010       0.222
delta_volume_5_days_back      0.1215      0.065      1.872      0.061      -0.006       0.249
delta_volume_6_days_back      0.1091      0.068      1.613      0.107      -0.023       0.242
delta_volume_7_days_back      0.1276      0.061      2.091      0.037       0.008       0.247
delta_volume_9_days_back      0.0964      0.054      1.775      0.076      -0.010       0.203
log_return                -9.578e+07   4.87e+07     -1.966      0.049   -1.91e+08   -2.73e+05
open                        4.38e+05   8.99e+04      4.873      0.000    2.62e+05    6.14e+05
pe                        -1.494e+06   2.85e+05     -5.234      0.000   -2.05e+06   -9.35e+05
rsi                        5.098e+05   6.99e+04      7.289      0.000    3.73e+05    6.47e+05
ttm_eps                   -7.569e+07   1.28e+07     -5.910      0.000   -1.01e+08   -5.06e+07
volatility                 6.821e+08   1.04e+08      6.573      0.000    4.79e+08    8.86e+08
==============================================================================
Omnibus:                        0.812   Durbin-Watson:                   0.495
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.458
Skew:                           0.088   Prob(JB):                        0.796
Kurtosis:                       3.210   Cond. No.                     8.84e+09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.84e+09. This might indicate that there are
strong multicollinearity or other numerical problems.