DELTA APPROACH: NO DELTAS
==================================================

R²: 0.4391
Adjusted R²: 0.4106
AIC: 5460.55
BIC: 5484.42
Number of Features: 7
Significant Variables: 4

FEATURES USED:
--------------------
 1. daily_trend
 2. log_return
 3. open
 4. pe
 5. rsi
 6. ttm_eps
 7. volatility

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     13.71
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           2.17e-13
Time:                        19:51:03   Log-Likelihood:                -2722.3
No. Observations:                 146   AIC:                             5461.
Df Residuals:                     138   BIC:                             5484.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     2.47e+08   1.93e+08      1.279      0.201   -1.31e+08    6.25e+08
daily_trend  1.822e+08   1.89e+08      0.965      0.335   -1.88e+08    5.52e+08
log_return   1.098e+08   1.64e+08      0.670      0.503   -2.12e+08    4.31e+08
open         6.125e+05   2.03e+05      3.015      0.003    2.14e+05    1.01e+06
pe          -2.152e+06   6.45e+05     -3.338      0.001   -3.42e+06   -8.88e+05
rsi          7.533e+05   1.71e+05      4.402      0.000    4.18e+05    1.09e+06
ttm_eps     -1.108e+08   2.73e+07     -4.060      0.000   -1.64e+08   -5.73e+07
volatility   2.163e+08   2.09e+08      1.035      0.300   -1.93e+08    6.26e+08
==============================================================================
Omnibus:                       15.402   Durbin-Watson:                   0.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.022
Skew:                           0.752   Prob(JB):                     0.000201
Kurtosis:                       3.731   Cond. No.                     2.90e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.