DELTA APPROACH: SHORT LONG DELTA
==================================================

R²: 0.9217
Adjusted R²: 0.9165
AIC: 5177.07
BIC: 5206.91
Number of Features: 9
Significant Variables: 8

FEATURES USED:
--------------------
 1. daily_trend
 2. log_return
 3. open
 4. pe
 5. rsi
 6. ttm_eps
 7. volatility
 8. delta_volume_short_term
 9. delta_volume_long_term

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     92.53
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           1.45e-48
Time:                        19:51:03   Log-Likelihood:                -2578.5
No. Observations:                 146   AIC:                             5177.
Df Residuals:                     136   BIC:                             5207.
Df Model:                           9                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                8.739e+07   7.83e+07      1.116      0.264    -6.6e+07    2.41e+08
daily_trend              2.146e+08   6.36e+07      3.373      0.001    8.99e+07    3.39e+08
log_return              -7.187e+07   4.45e+07     -1.613      0.107   -1.59e+08    1.54e+07
open                     4.454e+05    8.9e+04      5.004      0.000    2.71e+05     6.2e+05
pe                      -1.526e+06   2.89e+05     -5.278      0.000   -2.09e+06   -9.59e+05
rsi                      5.201e+05    6.6e+04      7.879      0.000    3.91e+05     6.5e+05
ttm_eps                 -7.726e+07   1.28e+07     -6.013      0.000   -1.02e+08   -5.21e+07
volatility                 6.6e+08   9.83e+07      6.711      0.000    4.67e+08    8.53e+08
delta_volume_short_term     0.0793      0.015      5.461      0.000       0.051       0.108
delta_volume_long_term      0.0837      0.006     14.901      0.000       0.073       0.095
==============================================================================
Omnibus:                        2.163   Durbin-Watson:                   0.313
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                1.696
Skew:                           0.228   Prob(JB):                        0.428
Kurtosis:                       3.265   Cond. No.                     2.51e+10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.51e+10. This might indicate that there are
strong multicollinearity or other numerical problems.