DELTA APPROACH: SUM DELTA
==================================================

R²: 0.9216
Adjusted R²: 0.9171
AIC: 5175.17
BIC: 5202.02
Number of Features: 8
Significant Variables: 7

FEATURES USED:
--------------------
 1. daily_trend
 2. log_return
 3. open
 4. pe
 5. rsi
 6. ttm_eps
 7. volatility
 8. delta_volume_sum

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     93.55
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           5.01e-49
Time:                        19:51:03   Log-Likelihood:                -2578.6
No. Observations:                 146   AIC:                             5175.
Df Residuals:                     137   BIC:                             5202.
Df Model:                           8                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         8.699e+07   7.79e+07      1.117      0.264   -6.57e+07     2.4e+08
daily_trend       2.141e+08   6.35e+07      3.374      0.001    8.97e+07    3.39e+08
log_return       -7.281e+07   4.42e+07     -1.646      0.100   -1.59e+08    1.39e+07
open              4.436e+05   8.87e+04      4.999      0.000     2.7e+05    6.18e+05
pe                -1.52e+06   2.89e+05     -5.261      0.000   -2.09e+06   -9.54e+05
rsi               5.227e+05    6.3e+04      8.303      0.000    3.99e+05    6.46e+05
ttm_eps          -7.706e+07   1.28e+07     -6.011      0.000   -1.02e+08   -5.19e+07
volatility        6.602e+08   9.77e+07      6.760      0.000    4.69e+08    8.52e+08
delta_volume_sum     0.0828      0.003     27.346      0.000       0.077       0.089
==============================================================================
Omnibus:                        1.994   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.369   Jarque-Bera (JB):                1.547
Skew:                           0.222   Prob(JB):                        0.461
Kurtosis:                       3.240   Cond. No.                     3.05e+10
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.05e+10. This might indicate that there are
strong multicollinearity or other numerical problems.