DELTA APPROACH: SUM DELTA
==================================================

R²: 0.9249
Adjusted R²: 0.9168
AIC: 5181.02
BIC: 5225.77
Number of Features: 15
Significant Variables: 5

FEATURES USED:
--------------------
 1. beta
 2. close
 3. csad
 4. daily_trend
 5. log_return
 6. open
 7. pe
 8. quarter
 9. rsi
10. ttm_eps
11. volatility
12. weekday
13. pe_daily_trend_volatility
14. weekday_log_return_rsi
15. delta_volume_sum

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     1049.
Date:                Mon, 02 Jun 2025   Prob (F-statistic):          4.42e-127
Time:                        19:18:01   Log-Likelihood:                -2575.5
No. Observations:                 146   AIC:                             5181.
Df Residuals:                     131   BIC:                             5226.
Df Model:                          14                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  -4.25e+06   3.54e+07     -0.120      0.904   -7.36e+07    6.51e+07
beta                      -1.034e+07   8.61e+07     -0.120      0.904   -1.79e+08    1.58e+08
close                     -3.698e+05   5.94e+05     -0.622      0.534   -1.53e+06    7.95e+05
csad                       5.758e+07   5.08e+07      1.133      0.257    -4.2e+07    1.57e+08
daily_trend                3.387e+08   2.23e+08      1.521      0.128   -9.78e+07    7.75e+08
log_return                -7.991e+07   5.01e+07     -1.596      0.111   -1.78e+08    1.82e+07
open                       8.461e+05   5.63e+05      1.503      0.133   -2.57e+05    1.95e+06
pe                        -1.575e+06   3.25e+05     -4.853      0.000   -2.21e+06   -9.39e+05
quarter                    1.799e+06   1.06e+06      1.699      0.089   -2.76e+05    3.87e+06
rsi                        4.526e+05   8.24e+04      5.493      0.000    2.91e+05    6.14e+05
ttm_eps                   -8.125e+07   1.46e+07     -5.561      0.000    -1.1e+08   -5.26e+07
volatility                 6.126e+08   1.08e+08      5.653      0.000       4e+08    8.25e+08
weekday                   -3.781e+05   7.85e+05     -0.482      0.630   -1.92e+06    1.16e+06
pe_daily_trend_volatility -3.243e+05   2.44e+06     -0.133      0.894   -5.11e+06    4.47e+06
weekday_log_return_rsi     5.278e+05   1.11e+06      0.475      0.635   -1.65e+06    2.71e+06
delta_volume_sum              0.0799      0.004     19.100      0.000       0.072       0.088
==============================================================================
Omnibus:                        2.275   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.321   Jarque-Bera (JB):                1.873
Skew:                           0.264   Prob(JB):                        0.392
Kurtosis:                       3.168   Cond. No.                     8.12e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 2.83e-17. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.