DELTA APPROACH: SUM 2 5 DELTAS
==================================================

R²: 0.9188
Adjusted R²: 0.9108
AIC: 5190.42
BIC: 5232.19
Number of Features: 13
Significant Variables: 11

FEATURES USED:
--------------------
 1. daily_trend
 2. delta_volume_10_days_back
 3. delta_volume_3_days_back
 4. delta_volume_6_days_back
 5. delta_volume_7_days_back
 6. delta_volume_9_days_back
 7. log_return
 8. open
 9. pe
10. rsi
11. ttm_eps
12. volatility
13. delta_volume_sum_2_5

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     86.85
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           2.73e-46
Time:                        19:51:03   Log-Likelihood:                -2581.2
No. Observations:                 146   AIC:                             5190.
Df Residuals:                     132   BIC:                             5232.
Df Model:                          13                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  4.892e+07    8.1e+07      0.604      0.546    -1.1e+08    2.08e+08
daily_trend                2.467e+08   7.07e+07      3.491      0.000    1.08e+08    3.85e+08
delta_volume_10_days_back     0.0959      0.048      2.002      0.045       0.002       0.190
delta_volume_3_days_back      0.1165      0.054      2.176      0.030       0.012       0.221
delta_volume_6_days_back      0.1089      0.062      1.746      0.081      -0.013       0.231
delta_volume_7_days_back      0.1276      0.060      2.113      0.035       0.009       0.246
delta_volume_9_days_back      0.0963      0.053      1.803      0.071      -0.008       0.201
log_return                -9.579e+07   4.83e+07     -1.985      0.047    -1.9e+08   -1.21e+06
open                        4.38e+05   8.81e+04      4.971      0.000    2.65e+05    6.11e+05
pe                        -1.494e+06   2.81e+05     -5.319      0.000   -2.04e+06   -9.44e+05
rsi                        5.098e+05   6.88e+04      7.406      0.000    3.75e+05    6.45e+05
ttm_eps                   -7.569e+07   1.26e+07     -6.004      0.000      -1e+08    -5.1e+07
volatility                 6.821e+08   1.02e+08      6.685      0.000    4.82e+08    8.82e+08
delta_volume_sum_2_5          0.1218      0.040      3.073      0.002       0.044       0.200
==============================================================================
Omnibus:                        0.812   Durbin-Watson:                   0.496
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.458
Skew:                           0.089   Prob(JB):                        0.795
Kurtosis:                       3.209   Cond. No.                     9.81e+09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 9.81e+09. This might indicate that there are
strong multicollinearity or other numerical problems.