DELTA APPROACH: SUM 9 10 DELTAS
==================================================

R²: 0.9188
Adjusted R²: 0.9108
AIC: 5190.42
BIC: 5232.19
Number of Features: 13
Significant Variables: 11

FEATURES USED:
--------------------
 1. daily_trend
 2. delta_volume_2_days_back
 3. delta_volume_3_days_back
 4. delta_volume_5_days_back
 5. delta_volume_6_days_back
 6. delta_volume_7_days_back
 7. log_return
 8. open
 9. pe
10. rsi
11. ttm_eps
12. volatility
13. delta_volume_sum_9_10

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     86.54
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           3.31e-46
Time:                        19:51:03   Log-Likelihood:                -2581.2
No. Observations:                 146   AIC:                             5190.
Df Residuals:                     132   BIC:                             5232.
Df Model:                          13                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 4.894e+07   8.04e+07      0.609      0.543   -1.09e+08    2.06e+08
daily_trend               2.466e+08   7.05e+07      3.498      0.000    1.08e+08    3.85e+08
delta_volume_2_days_back     0.1221      0.048      2.544      0.011       0.028       0.216
delta_volume_3_days_back     0.1164      0.054      2.163      0.031       0.011       0.222
delta_volume_5_days_back     0.1215      0.065      1.881      0.060      -0.005       0.248
delta_volume_6_days_back     0.1091      0.067      1.633      0.103      -0.022       0.240
delta_volume_7_days_back     0.1277      0.059      2.159      0.031       0.012       0.244
log_return               -9.582e+07   4.78e+07     -2.004      0.045    -1.9e+08   -2.13e+06
open                       4.38e+05   8.91e+04      4.914      0.000    2.63e+05    6.13e+05
pe                       -1.494e+06   2.83e+05     -5.281      0.000   -2.05e+06    -9.4e+05
rsi                       5.099e+05   6.91e+04      7.383      0.000    3.74e+05    6.45e+05
ttm_eps                  -7.569e+07   1.27e+07     -5.967      0.000   -1.01e+08   -5.08e+07
volatility                 6.82e+08   1.01e+08      6.746      0.000    4.84e+08     8.8e+08
delta_volume_sum_9_10        0.0961      0.021      4.608      0.000       0.055       0.137
==============================================================================
Omnibus:                        0.811   Durbin-Watson:                   0.496
Prob(Omnibus):                  0.667   Jarque-Bera (JB):                0.457
Skew:                           0.088   Prob(JB):                        0.796
Kurtosis:                       3.210   Cond. No.                     9.91e+09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 9.91e+09. This might indicate that there are
strong multicollinearity or other numerical problems.