DELTA APPROACH: WEIGHTED DELTA
==================================================

R²: 0.8545
Adjusted R²: 0.8461
AIC: 5265.49
BIC: 5292.34
Number of Features: 8
Significant Variables: 7

FEATURES USED:
--------------------
 1. daily_trend
 2. log_return
 3. open
 4. pe
 5. rsi
 6. ttm_eps
 7. volatility
 8. delta_volume_weighted

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     43.93
Date:                Tue, 03 Jun 2025   Prob (F-statistic):           4.86e-32
Time:                        19:51:03   Log-Likelihood:                -2623.7
No. Observations:                 146   AIC:                             5265.
Df Residuals:                     137   BIC:                             5292.
Df Model:                           8                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               9.65e+07   9.83e+07      0.982      0.326   -9.61e+07    2.89e+08
daily_trend            1.952e+08   8.78e+07      2.224      0.026    2.32e+07    3.67e+08
log_return            -8.472e+07   6.57e+07     -1.290      0.197   -2.13e+08     4.4e+07
open                   4.074e+05   1.23e+05      3.320      0.001    1.67e+05    6.48e+05
pe                    -1.404e+06   4.03e+05     -3.484      0.000   -2.19e+06   -6.14e+05
rsi                     6.52e+05   8.34e+04      7.815      0.000    4.88e+05    8.15e+05
ttm_eps               -7.545e+07   1.73e+07     -4.367      0.000   -1.09e+08   -4.16e+07
volatility             6.038e+08   1.34e+08      4.493      0.000     3.4e+08    8.67e+08
delta_volume_weighted     0.2996      0.015     19.335      0.000       0.269       0.330
==============================================================================
Omnibus:                        1.605   Durbin-Watson:                   0.402
Prob(Omnibus):                  0.448   Jarque-Bera (JB):                1.180
Skew:                           0.186   Prob(JB):                        0.554
Kurtosis:                       3.237   Cond. No.                     7.82e+09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 7.82e+09. This might indicate that there are
strong multicollinearity or other numerical problems.