DELTA APPROACH: WEIGHTED DELTA
==================================================

R²: 0.8555
Adjusted R²: 0.8400
AIC: 5276.55
BIC: 5321.31
Number of Features: 15
Significant Variables: 5

FEATURES USED:
--------------------
 1. beta
 2. close
 3. csad
 4. daily_trend
 5. log_return
 6. open
 7. pe
 8. quarter
 9. rsi
10. ttm_eps
11. volatility
12. weekday
13. pe_daily_trend_volatility
14. weekday_log_return_rsi
15. delta_volume_weighted

MODEL SUMMARY:
--------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.840
Method:                 Least Squares   F-statistic:                     536.2
Date:                Mon, 02 Jun 2025   Prob (F-statistic):          3.00e-108
Time:                        19:18:01   Log-Likelihood:                -2623.3
No. Observations:                 146   AIC:                             5277.
Df Residuals:                     131   BIC:                             5321.
Df Model:                          14                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1.203e+07   4.05e+07      0.297      0.767   -6.74e+07    9.15e+07
beta                       2.928e+07   9.87e+07      0.297      0.767   -1.64e+08    2.23e+08
close                     -8.918e+04   6.71e+05     -0.133      0.894    -1.4e+06    1.23e+06
csad                      -1.221e+06   7.57e+07     -0.016      0.987    -1.5e+08    1.47e+08
daily_trend                2.139e+08   2.63e+08      0.813      0.416   -3.02e+08     7.3e+08
log_return                -7.899e+07   7.06e+07     -1.119      0.263   -2.17e+08    5.94e+07
open                       5.132e+05   6.52e+05      0.787      0.431   -7.65e+05    1.79e+06
pe                        -1.442e+06   4.53e+05     -3.182      0.001   -2.33e+06   -5.54e+05
quarter                    7.062e+05   1.58e+06      0.447      0.655   -2.39e+06     3.8e+06
rsi                        6.247e+05   1.25e+05      4.992      0.000    3.79e+05     8.7e+05
ttm_eps                   -7.755e+07      2e+07     -3.877      0.000   -1.17e+08   -3.84e+07
volatility                 5.949e+08   1.54e+08      3.861      0.000    2.93e+08    8.97e+08
weekday                    -1.59e+05   1.12e+06     -0.142      0.887   -2.35e+06    2.03e+06
pe_daily_trend_volatility  1.064e+06   3.15e+06      0.338      0.735   -5.11e+06    7.24e+06
weekday_log_return_rsi     2.576e+05   1.85e+06      0.139      0.889   -3.37e+06    3.88e+06
delta_volume_weighted         0.3008      0.023     12.983      0.000       0.255       0.346
==============================================================================
Omnibus:                        1.227   Durbin-Watson:                   0.422
Prob(Omnibus):                  0.541   Jarque-Bera (JB):                0.848
Skew:                           0.158   Prob(JB):                        0.654
Kurtosis:                       3.200   Cond. No.                     6.41e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 2.99e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.