📊 Graph Overview:
🔹 Basic Stats:
  Nodes: 15
  Edges: 38
  Is Connected: True
  Density: 0.3619
  Diameter: 2
  Average Degree: 5.07
  Avg Clustering Coefficient: 0.6087
  Avg Shortest Path Length: 1.64
  Avg Node Sentiment: 0.15

🔹 Structural Analysis:
  Cut Vertices (Articulation Points): ['Elon Musk']
  Bridges (Critical Edges): [('Elon Musk', 'Jim Cramer'), ('Elon Musk', 'Chamath Palihapitiya'), ('Elon Musk', 'Michael Burry')]

🔹 Community Detection:
  Number of Communities: 3
  Community Sizes: [6, 6, 3]

🔹 Centrality Measures (Top 3 Nodes per Metric):
  Degree: Elon Musk (1.00), Donald Trump (0.57), Joe Biden (0.57)
  Betweenness: Elon Musk (0.58), Joe Biden (0.04), Donald Trump (0.03)
  Closeness: Elon Musk (1.00), Donald Trump (0.70), Joe Biden (0.70)

🔹 Node Sentiments:
  Elon Musk: 0.158 (from 263 mentions)
  Tesla: 0.434 (from 31 mentions)
  Cathie Wood: 0.272 (from 15 mentions)
  Donald Trump: 0.233 (from 20 mentions)
  Jeff Bezos: 0.171 (from 62 mentions)
  Joe Biden: 0.117 (from 22 mentions)
  NIO: 0.118 (from 5 mentions)
  GM: -0.309 (from 2 mentions)
  Ford: 0.478 (from 7 mentions)
  Mark Zuckerberg: 0.291 (from 6 mentions)
  Jim Cramer: -0.178 (from 1 mentions)
  Chamath Palihapitiya: 0.000 (from 1 mentions)
  Michael Burry: 0.000 (from 1 mentions)
  Pete Buttigieg: 0.326 (from 27 mentions)
  Bernie Sanders: 0.069 (from 30 mentions)

🔹 Structure Analysis:
 {0: ['Cathie Wood', 'Tesla', 'Donald Trump', 'Jeff Bezos', 'Joe Biden', 'Mark Zuckerberg'], 1: ['GM', 'Michael Burry', 'Ford', 'Chamath Palihapitiya', 'Elon Musk', 'Jim Cramer'], 2: ['Bernie Sanders', 'NIO', 'Pete Buttigieg']}