📊 Graph Overview:
🔹 Basic Stats:
  Nodes: 15
  Edges: 23
  Is Connected: True
  Density: 0.2190
  Diameter: 4
  Average Degree: 3.07
  Avg Clustering Coefficient: 0.4586
  Avg Shortest Path Length: 2.05
  Avg Node Sentiment: 0.21

🔹 Structural Analysis:
  Cut Vertices (Articulation Points): ['Jim Cramer', 'Cathie Wood', 'Elon Musk']
  Bridges (Critical Edges): [('Elon Musk', 'GM'), ('Elon Musk', 'Larry Page'), ('Elon Musk', 'Chamath Palihapitiya'), ('Cathie Wood', 'Pete Buttigieg'), ('Jim Cramer', 'Ford')]

🔹 Community Detection:
  Number of Communities: 2
  Community Sizes: [13, 2]

🔹 Centrality Measures (Top 3 Nodes per Metric):
  Degree: Elon Musk (0.79), Cathie Wood (0.43), Mark Zuckerberg (0.29)
  Betweenness: Elon Musk (0.75), Cathie Wood (0.18), Jim Cramer (0.14)
  Closeness: Elon Musk (0.82), Cathie Wood (0.61), Mark Zuckerberg (0.54)

🔹 Node Sentiments:
  Joe Biden: 0.212 (from 4 mentions)
  Elon Musk: 0.124 (from 134 mentions)
  Jeff Bezos: 0.098 (from 30 mentions)
  NIO: 0.059 (from 3 mentions)
  GM: 0.784 (from 1 mentions)
  Cathie Wood: 0.066 (from 21 mentions)
  Mark Zuckerberg: -0.195 (from 13 mentions)
  Larry Page: 0.288 (from 3 mentions)
  Donald Trump: 0.199 (from 24 mentions)
  Apple: 0.000 (from 1 mentions)
  Jim Cramer: -0.021 (from 8 mentions)
  Ford: 0.526 (from 2 mentions)
  Chamath Palihapitiya: 0.272 (from 1 mentions)
  Bernie Sanders: 0.703 (from 4 mentions)
  Pete Buttigieg: 0.094 (from 5 mentions)

🔹 Structure Analysis:
 {0: ['Pete Buttigieg', 'Bernie Sanders', 'GM', 'Donald Trump', 'Elon Musk', 'Apple', 'Joe Biden', 'Larry Page', 'Jeff Bezos', 'Chamath Palihapitiya', 'Cathie Wood', 'Mark Zuckerberg', 'NIO'], 1: ['Jim Cramer', 'Ford']}